# Hexiaobao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdv/hexiaobao/: BaseActivity.java  CaptureActivity.java  HeApplication.java  MainActivity.java
app/src/main/java/com/zdv/hexiaobao/activity/: ClipImageActivity.java
app/src/main/java/com/zdv/hexiaobao/adapter/: EvaluateItemAdapter.java  HistoryItemAdapter.java
app/src/main/java/com/zdv/hexiaobao/bean/: VerifyRecord.java  WDTResponseCode.java  WDTResponseContent.java  WDTResponseContentItem.java  WandiantongLoginInfo.java  WandiantongOrderInfo.java  WandiantongRespInfo.java
app/src/main/java/com/zdv/hexiaobao/cus_view/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  EllipsizeTextView.java  ProgressBarItem.java  RecyclerViewWithEmpty.java
app/src/main/java/com/zdv/hexiaobao/fragment/: BaseFragment.java  DialogFragmentPhotoTip.java  FragmentHistory.java  FragmentLogin.java  FragmentMain.java  PayFragment.java
app/src/main/java/com/zdv/hexiaobao/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/zdv/hexiaobao/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java  CustomXmlConverter.java  CustomXmlRequestBody.java  CustomXmlResponseBody.java
app/src/main/java/com/zdv/hexiaobao/present/: IRequestPresent.java  QueryPresent.java
app/src/main/java/com/zdv/hexiaobao/utils/: AppUtils.java  Constant.java  D2000V1ScanInitUtils.java  MD5Utils.java  UncaughtExceptionCatcher.java  Utils.java  VToast.java
app/src/main/java/com/zdv/hexiaobao/view/: ILoginView.java  IOrderView.java  IPayView.java  IView.java
app/src/main/java/com/zdv/hexiaobao/zbar/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/zdv/hexiaobao/zbar/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/zdv/hexiaobao/zbar/view/: ViewfinderView.java
app/src/main/res/drawable/: big_btn_backgroud.xml  big_btn_backgroud2.xml  big_btn_backgroud_blue.xml  btn_background_gray.xml  layer_list.xml  loding_corner.xml  order_item_count_bg.xml  shape.xml  shape_dup.xml  shape_dup2.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  bmob_update_dialog.xml  capture.xml  cloud_lay.xml  crop_image_layout.xml  empty_lay.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  header_lay.xml  histpry_item_lay.xml  merchant_header_lay.xml  merchant_item_lay.xml  photo_tip_layout.xml  pop_menu.xml  progress_bar.xml  spinner_lay_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
